/* Midterm Exam - Part 2 - Question 9 CSS style */
/* Author: Jargal Ganbaatar */
/* WAP, Exam, Midterm, CS472 */

.body {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav {
  background-color: slateblue;
}

.navbar span {
  color: rgb(255, 255, 255);
}

.nav-item {
  border-left: 1px solid rgba(255, 255, 255, 0.55);
  margin-left: 30px;
  padding-left: 30px;
}

.border-active {
  border-left: 1px solid rgb(255, 255, 255);
}

.article-text {
  font-size: 14px;
  font-weight: 300;
  color: grey;
}

.article-img {
  float: right;
}

.form-text {
  font-size: 12px;
}

.horizontal-radio {
  display: flex;
  flex-flow: row;
}

.horizontal-radio > .form-check {
  margin-right: 10px;
}

.buttons {
  text-align: right;
}

.buttons .btn {
  padding: 5px 50px;
}

.btn-success {
  background-color: slateblue;
  border-color: slateblue;
}

.btn-success:hover {
  background-color: rgb(76, 64, 155);
  border-color: rgb(76, 64, 155);
}

.btn-success:focus {
  box-shadow: slateblue;
}

footer {
  background-color: rgb(241, 239, 239);
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  padding: 10px 15px;
  font-size: 14px;
  color: grey;
}
