<!--
    Midterm Exam - Part 2 - Question 9: Census Form
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Midterm Exam - Part 2 - Question 9" />
    <meta name="keywords" content="WAP, Exam, Midterm, CS472" />
    <meta name="author" content="Jargal Ganbaatar" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The South West - Regional Census</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Custom CSS -->
    <link href="./css/style.css" rel="stylesheet" />
    <!-- Custom JS-->
    <script defer src="./js/app.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">The South West - Regional Census</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item border-active">
              <a class="nav-link active" href="census-form.html">Census Form</a>
            </li>
          </ul>
          <span>Saturday, 5 March 2022 - 10:21:37 AM</span>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row justify-content-center py-4 mb-3">
        <div class="col-md-10">
          <h3>Census Form</h3>
          <hr />
          <form>
            <div class="row">
              <div class="mb-3">
                <label for="fullName" class="form-label">*Full Name:</label>
                <input
                  id="fullName"
                  class="form-control"
                  type="text"
                  placeholder="Enter your Full Name"
                  required
                />
                <div class="form-text">
                  Enter your Full Name as printed on your Government-issued ID
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="citizenID" class="form-label">*Citizen ID:</label>
                  <input
                    id="citizenID"
                    class="form-control"
                    type="text"
                    placeholder="XXXXXXXXXX"
                    required
                    pattern="\d{10}"
                    title="Citizen ID need to be 10 digits."
                  />
                  <div class="form-text">Enter your 10-Digit Citizen ID</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="ssn" class="form-label"
                    >*Social Secutiry Number:</label
                  >
                  <input
                    id="ssn"
                    class="form-control"
                    type="text"
                    placeholder="XXX-XX-XXXX"
                    required
                    pattern="\d{3}-\d{2}-\d{4}"
                    title="Social Security Number need to be format as XXX-XX-XXXX (123-45-6789)."
                  />
                  <div class="form-text">
                    Enter your Social Security Number (in the format shown)
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="state" class="form-label">*State:</label>
                  <select id="state" class="form-select" required>
                    <option selected>Select...</option>
                    <option>Arizona</option>
                    <option>New Mexico</option>
                    <option>Texas</option>
                  </select>
                  <div class="form-text">Select your State of residence</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="senior" class="form-label"
                    >*Senior Citizen?</label
                  >
                  <div class="horizontal-radio">
                    <div class="form-check">
                      <input
                        id="isSeniorYes"
                        class="form-check-input"
                        type="radio"
                        name="senior"
                        value="Yes"
                        required
                      /><label class="form-check-label" for="isSeniorYes"
                        >Yes</label
                      >
                    </div>
                    <div class="form-check">
                      <input
                        id="isSeniorNo"
                        class="form-check-input"
                        type="radio"
                        name="senior"
                        value="No"
                        required
                      /><label class="form-check-label" for="isSeniorNo"
                        >No</label
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="buttons">
                <input
                  id="resetBtn"
                  type="reset"
                  class="btn btn-secondary"
                  value="Reset"
                />
                <input
                  id="submitBtn"
                  type="submit"
                  class="btn btn-success"
                  value="Submit"
                />
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <footer>
      <span>Jargal Ganbaatar ::: CS472-WAP</span>
      <span> &copy; Mar 2022 </span>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
