<!--
    Midterm Exam - Part 2 - Question 9: Home Page
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Midterm Exam - Part 2 - Question 9" />
    <meta name="keywords" content="WAP, Exam, Midterm, CS472" />
    <meta name="author" content="Jargal Ganbaatar" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The South West - Regional Census</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Custom CSS -->
    <link href="./css/style.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">The South West - Regional Census</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item border-active">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="census-form.html">Census Form</a>
            </li>
          </ul>
          <span>Saturday, 5 March 2022 - 10:21:37 AM</span>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row justify-content-center py-4 mb-3">
        <div class="col-md-10">
          <h3>Welcome to the Regional Census website</h3>
          <hr />
          <div class="row">
            <h6>Census 2020 - Getting Started</h6>
            <div>
              <div class="article-text">
                <img class="article-img" src="./images/2020_Census2.png" />
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Delectus recusandae, est porro sunt dicta, nobis iste culpa a
                  autem provident, quo veniam? Totam pariatur voluptatibus
                  necessitatibus suscipit laboriosam recusandae sint natus
                  inventore ea! Odio cumque vel provident dolorem perspiciatis
                  id cupiditate! Fugiat, odio, corporis similique possimus
                  tempore omnis, dolorem in hic maxime optio aut voluptatum?
                  Perspiciatis cum odio adipisci in beatae! Aliquam, quisquam
                  consequatur deleniti perferendis quidem corporis itaque minus
                  nesciunt vel soluta. Fugiat accusamus quaerat ad doloribus
                  enim cum, quos error inventore dolor explicabo numquam! Vero
                  quam excepturi harum laborum provident placeat consectetur
                  debitis, velit voluptatem quisquam impedit aliquam asperiores
                  pariatur molestiae quibusdam animi tempore quidem beatae ea
                  deleniti possimus neque? Fugiat molestiae tempore, vero, dolor
                  aspernatur culpa ab numquam fuga natus repellat sequi debitis
                  consectetur quos aut unde libero quo voluptate omnis? Facilis
                  mollitia fugiat molestias non voluptatum distinctio minus, in
                  necessitatibus adipisci tempore et incidunt pariatur enim vel
                  possimus earum praesentium error dolorem? Commodi rerum
                  doloremque debitis dicta natus et, dolore quasi saepe repellat
                  eligendi, ad eius obcaecati odit quae expedita qui. Eaque
                  autem saepe error aperiam!
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Consectetur, quas odio eveniet quaerat vel consequatur?
                  Repudiandae minus consectetur ut facere architecto blanditiis
                  ipsa voluptas minima esse quasi suscipit, illum qui itaque
                  reiciendis odit! Tempora non natus sint cum ipsam. Minima
                  voluptatibus perferendis qui debitis eum quis enim, nostrum
                  deleniti molestias. Delectus quae expedita atque dolorem?
                  Consequatur tempore, delectus maxime dolorem esse voluptates
                  vel commodi rerum exercitationem maiores qui quaerat, ducimus,
                  repellendus quam. Quis laborum similique corrupti iusto
                  architecto hic, vero temporibus autem beatae placeat in. Iusto
                  harum repudiandae eveniet illum tempore ab molestiae eaque!
                  Quia eligendi error itaque dolore asperiores!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <span>Jargal Ganbaatar ::: CS472-WAP</span>
      <span> &copy; Mar 2022 </span>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
